# gradle-test

./: README.md  build.gradle
src/main/java/net/fangcun/web/: IndexServlet.java
src/main/webapp/WEB-INF/: web.xml
